D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\File_Imput.exe.config
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\File_Imput.exe
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\File_Imput.pdb
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\NPOI.dll
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\NPOI.OOXML.dll
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\NPOI.OpenXml4Net.dll
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\NPOI.OpenXmlFormats.dll
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.csprojAssemblyReference.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.Form1.resources
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.Properties.Resources.resources
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.csproj.GenerateResource.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.csproj.CoreCompileInputs.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.csproj.CopyComplete
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.exe
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.pdb
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\File_Imput.exe.manifest
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\bin\Debug\File_Imput.application
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.exe.manifest
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\File_Imput\obj\Debug\File_Imput.application
