<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AFMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AFM_CheckList">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPathId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckMark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InputDate" Type="DateTime" Precision="3" />
    <Property Name="CheckStatue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CheckListStatue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AFM_CheckMain">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPathId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AFM_Notice">
    <Key>
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AFM_Permission">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="PermissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AFM_Product">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPathId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Kind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalHolder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Worth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ObjectTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maker" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remark2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cancel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AFM_UNIT">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentNoteId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitPathId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagementUnit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitAmount" Type="Int32" />
    <Property Name="UnitMark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AFM_USER">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyPhone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="UnitPathId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="AFMEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AFM_CheckList" EntityType="Self.AFM_CheckList" />
    <EntitySet Name="AFM_CheckMain" EntityType="Self.AFM_CheckMain" />
    <EntitySet Name="AFM_Notice" EntityType="Self.AFM_Notice" />
    <EntitySet Name="AFM_Permission" EntityType="Self.AFM_Permission" />
    <EntitySet Name="AFM_Product" EntityType="Self.AFM_Product" />
    <EntitySet Name="AFM_UNIT" EntityType="Self.AFM_UNIT" />
    <EntitySet Name="AFM_USER" EntityType="Self.AFM_USER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>