<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AFMModelStoreContainer" CdmEntityContainer="AFMEntities3">
    <EntitySetMapping Name="AFM_CheckList">
      <EntityTypeMapping TypeName="AFMModel.AFM_CheckList">
        <MappingFragment StoreEntitySet="AFM_CheckList">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPathId" ColumnName="UnitPathId" />
          <ScalarProperty Name="CheckResult" ColumnName="CheckResult" />
          <ScalarProperty Name="CheckMark" ColumnName="CheckMark" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="CheckStatue" ColumnName="CheckStatue" />
          <ScalarProperty Name="CheckListStatue" ColumnName="CheckListStatue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_CheckMain">
      <EntityTypeMapping TypeName="AFMModel.AFM_CheckMain">
        <MappingFragment StoreEntitySet="AFM_CheckMain">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="UnitPathId" ColumnName="UnitPathId" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_Notice">
      <EntityTypeMapping TypeName="AFMModel.AFM_Notice">
        <MappingFragment StoreEntitySet="AFM_Notice">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_Permission">
      <EntityTypeMapping TypeName="AFMModel.AFM_Permission">
        <MappingFragment StoreEntitySet="AFM_Permission">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_Product">
      <EntityTypeMapping TypeName="AFMModel.AFM_Product">
        <MappingFragment StoreEntitySet="AFM_Product">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPathId" ColumnName="UnitPathId" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="OriginalHolder" ColumnName="OriginalHolder" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ObjectTime" ColumnName="ObjectTime" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_UNIT">
      <EntityTypeMapping TypeName="AFMModel.AFM_UNIT">
        <MappingFragment StoreEntitySet="AFM_UNIT">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentNoteId" ColumnName="ParentNoteId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitPathId" ColumnName="UnitPathId" />
          <ScalarProperty Name="ManagementUnit" ColumnName="ManagementUnit" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UnitAmount" ColumnName="UnitAmount" />
          <ScalarProperty Name="UnitMark" ColumnName="UnitMark" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFM_USER">
      <EntityTypeMapping TypeName="AFMModel.AFM_USER">
        <MappingFragment StoreEntitySet="AFM_USER">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MyPhone" ColumnName="MyPhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="UnitPathId" ColumnName="UnitPathId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AFMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>