D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\bin\Debug\Encode.exe.config
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\bin\Debug\Encode.exe
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\bin\Debug\Encode.pdb
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.csprojAssemblyReference.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\MainWindow.g.cs
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\App.g.cs
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode_MarkupCompile.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode_MarkupCompile.lref
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\MainWindow.baml
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.g.resources
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.Properties.Resources.resources
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.csproj.GenerateResource.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.csproj.CoreCompileInputs.cache
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.exe
D:\work\國軍歷史文物館\軍史20200324\AFM_Imput\Encode\obj\Debug\Encode.pdb
